# Esys.Vendas

./: .gitignore  Dockerfile  Esys.Vendas.sln  README.md  StartProjectInKubernetes.bat  azure-pipelines.yml  deploy-local.ps1  docker-compose.yml  teste.ps1
Esys.Vendas.Api/: Dockerfile  Esys.Vendas.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Esys.Vendas.Api/Controllers/: VendasController.cs
Esys.Vendas.Api/Dtos/Requests/: CriarPedidoRequest.cs  PedidoRequest.cs  ProdutoRequest.cs
Esys.Vendas.Api/Dtos/Responses/: PedidoResponse.cs  ProdutoResponse.cs
Esys.Vendas.Api/Properties/: launchSettings.json
Esys.Vendas.Domain/: Esys.Vendas.Domain.csproj
Esys.Vendas.Domain/DomainEntity/: Pedido.cs  (+4 more)
Esys.Vendas.Infra/: Esys.Vendas.Infra.csproj
Esys.Vendas.Infra/Data/EntityConfigurations/: PedidoEntityDbConfiguration.cs  ProdutoEntityDbConfiguration.cs  ProdutoEstoqueEntityDbConfiguration.cs  UsuarioEntityDbConfiguration.cs
Esys.Vendas.Infra/Data/MongoDB/: MongoConnection.cs
Esys.Vendas.Infra/Data/Repositorio/: PedidoRepositorio.cs  ProdutoEstoqueRepositorio.cs  ProdutoRepositorio.cs  RepositorioBase.cs  UsuarioRepositorio.cs  VendasContext.cs
Esys.Vendas.Infra/Ioc/: AppExtensions.cs
Esys.Vendas.Infra/Ioc/Domain/: DomainInjection.cs
Esys.Vendas.Infra/Ioc/Infra/: InfraInjections.cs
Esys.Vendas.Infra/Message/Consumers/: ProdutoEstoqueCriado.cs  UsuarioCriadoConsumer.cs
Esys.Vendas.Infra/MessageBrokers/Rabbit/: IRabbitUtils.cs  RabbitUtils.cs
Esys.Vendas.Infra/MessageBrokers/Rabbit/Consumers/: ConsumerBase.cs  ConsumerModel.cs  IConsumerBase.cs
Esys.Vendas.Infra/MessageBrokers/Rabbit/Consumers/ProdutoEstoque/: IProdutoEstoqueConsumer.cs  ProdutoEstoqueConsumer.cs  ProdutoEstoqueModel.cs  ProdutoEstoqueService.cs
Esys.Vendas.Infra/MessageBrokers/Rabbit/Consumers/UsuarioCriado/: IUsuarioCriadoConsumer.cs  UsuarioCriadoConsumer.cs  UsuarioCriadoModel.cs  UsuarioCriadoService.cs
Esys.Vendas.Infra/Migrations/: 20221228043830_inicial.Designer.cs  20221228043830_inicial.cs  20221228044229_inicial2.Designer.cs  20221228044229_inicial2.cs  20230106052508_teste.Designer.cs  20230106052508_teste.cs  20230121224356_init.Designer.cs  20230121224356_init.cs  20230129190819_initial.Designer.cs  20230129190819_initial.cs  VendasContextModelSnapshot.cs
kubernetes/: esys-nodeport.yml  esysvendas-deployment.yml  esysvendasdb-clusterip.yml  esysvendasdb-deployment.yml  esysvendasdb-nodeport.yml  properties.local.yml  properties.prd.yml  rabbit-deployment.yml  rabbit-management-nodeport.yml  rabbit-nodeport.yml
(+10 files in other folders)
